# PathFinder

./: .gitlab-ci.yml  Dockerfile  LICENSE  PathFinder.sln  docker-compose.yml
PathFinder/: PathFinder.csproj  PathFinder.sln  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
PathFinder.Data/: PathFinder.Data.csproj  PathFinderDbContext.cs
PathFinder.Data/Configurations/: ApplicationUserConfiguration.cs  CourseConfiguration.cs  CourseSphereConfiguration.cs  JobConfigurations.cs  JobSphereConfiguration.cs  ReviewConfiguration.cs  RoleConfiguration.cs  SphereConfiguration.cs  UserCourseConfiguration.cs  UserJobConfiguration.cs  UserSphereConfiguration.cs
PathFinder.Data/Data/: courseSpheres.json  courses.json  jobSpheres.json  jobs.json  reviews.json  roles.json  spheres.json  userCourses.json  userJobs.json  userSpheres.json  users.json
PathFinder.Data/Migrations/: 20241217154641_InitialMigration.cs  20250108092113_InitialMigration.Designer.cs  20250108092113_InitialMigration.cs  20250110134146_InitialMigration.Designer.cs  20250110134146_InitialMigration.cs  20250131112845_Initial.Designer.cs  20250131112845_Initial.cs  20250131144016_InitialMigration.Designer.cs  20250131144016_InitialMigration.cs  20250203160515_InitialMigration.Designer.cs  20250203160515_InitialMigration.cs  20250205143056_InitialMigration.Designer.cs  20250205143056_InitialMigration.cs  20250212064554_InitialMigration.Designer.cs  20250212064554_InitialMigration.cs  20250212172818_InitialMigration.Designer.cs  20250212172818_InitialMigration.cs  20250212200843_InitialMigration.Designer.cs  20250212200843_InitialMigration.cs  20250223215002_InitialMigration.Designer.cs  20250223215002_InitialMigration.cs  20250225132908_InitialMigration.Designer.cs  20250225132908_InitialMigration.cs  20250227210540_NewPropertyInUserJob.Designer.cs  20250227210540_NewPropertyInUserJob.cs  20250228113000_InitialMigration.Designer.cs  20250228113000_InitialMigration.cs  20250228213341_InitialMigration.Designer.cs  20250228213341_InitialMigration.cs  20250308191056_ColumnRemovedFromUserJob.Designer.cs  20250308191056_ColumnRemovedFromUserJob.cs  20250309151633_InitialMigration.Designer.cs  20250309151633_InitialMigration.cs  20250309202917_InitialMigration.Designer.cs  20250309202917_InitialMigration.cs  20250309204732_InitialMigration.Designer.cs  20250309204732_InitialMigration.cs  20250309211556_InitialMigration.Designer.cs  20250309211556_InitialMigration.cs  PathFinderDbContextModelSnapshot.cs
PathFinder.Data/Models/: ApplicationUser.cs  CompanyRoleRequest.cs  Course.cs  InstitutionRoleRequest.cs  Job.cs  JobSphere.cs  Review.cs  Sphere.cs  UserJob.cs
PathFinder.Data/Models/Enums/: JobType.cs  Mode.cs  RequestStatus.cs
PathFinder.ViewModels/: PathFinder.ViewModels.csproj
PathFinder.ViewModels/AboutUsViewModels/: FounderViewModel.cs
PathFinder.ViewModels/CourseViewModels/: CourseAddViewModel.cs  CourseDeleteViewModel.cs  CourseDetailsViewModel.cs  CourseEditViewModel.cs  CourseIndexViewModel.cs  CourseInfoViewModel.cs
PathFinder.ViewModels/JobViewModels/: JobAddViewModel.cs  JobDeleteViewModel.cs  JobDetailsViewModel.cs  JobEditViewModel.cs  JobIndexViewModel.cs  JobInfoViewModel.cs
PathFinder.ViewModels/MyProfile/: Index.cs
PathFinder.ViewModels/Review/: ReviewAddViewModel.cs  ReviewInfoViewModel.cs
PathFinder.ViewModels/RoleRequestViewModel/: AdminRoleRequestsViewModel.cs  RoleRequestInfoViewModel.cs  RoleRequestSendViewModel.cs
PathFinder.ViewModels/UserViewModels/: AllUsersViewModel.cs  UsersIndexViewModel.cs
PathFinder/Controllers/: AboutUsController.cs  CourseController.cs  HomeController.cs  JobController.cs  ReviewController.cs  RoleRequestController.cs  RoleRequestsController.cs
PathFinder/Extensions/: ServiceCollectionExtension.cs
PathFinder/PathFinder/: PathFinder.csproj  Program.cs  appsettings.json
PathFinder/PathFinder.Common/: ApplicationConstraints.cs
PathFinder/PathFinder.Data/: PathFinder.Data.csproj  PathFinderDbContext.cs
PathFinder/PathFinder.Data.Models/: ApplicationUser.cs  Course.cs  CourseOffer.cs  Interest.cs  Job.cs  JobOffer.cs  Recommendation.cs  Review.cs  UserCourse.cs  UserJob.cs
PathFinder/PathFinder.Data.Models/Enums/: Sphere.cs
PathFinder/PathFinder.Data/Configurations/: ApplicationUserConfiguration.cs  CourseConfiguration.cs  CourseOfferConfiguration.cs  CourseSphereConfiguration.cs  JobConfiguration.cs  JobConfigurations.cs  JobOfferConfiguration.cs  JobSphereConfiguration.cs  ReviewConfiguration.cs  RoleConfiguration.cs  SphereConfiguration.cs  UserCourseConfiguration.cs  UserJobConfiguration.cs  UserSphereConfiguration.cs
PathFinder/PathFinder.Data/Data/: reviews.json  spheres.json  userSpheres.json  users.json
PathFinder/PathFinder.Data/Migrations/: 20241209194759_IntialMigration.Designer.cs  20241209194759_IntialMigration.cs  20241217154641_InitialMigration.Designer.cs  20241219094916_InitialMigration.Designer.cs  20241219094916_InitialMigration.cs  PathFinderDbContextModelSnapshot.cs
PathFinder/PathFinder.Data/Models/: ApplicationUser.cs  Course.cs  CourseOffer.cs  CourseSphere.cs  Job.cs  JobOffer.cs  Review.cs  UserCourse.cs  UserSphere.cs
PathFinder/PathFinder.Data/Repository/: Repository.cs
PathFinder/PathFinder.ViewModels/: ErrorViewModel.cs
PathFinder/PathFinder/Extensions/: ServiceCollectionExtension.cs
PathFinder/PathFinder/Properties/: launchSettings.json
PathFinder/Properties/: serviceDependencies.json  serviceDependencies.local.json
PathFinder/Views/: _ViewImports.cshtml
PathFinder/Views/AboutUs/: AboutUs.cshtml
PathFinder/Views/Course/: Add.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyOffers.cshtml
PathFinder/Views/Home/: AboutUs.cshtml  Index.cshtml
PathFinder/Views/Job/: Add.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyOffers.cshtml  ViewStatistics.cshtml
PathFinder/Views/Review/: _AddReviewPartial.cshtml
PathFinder/Views/RoleRequest/: Index.cshtml  SendCompanyRoleRequest.cshtml  (+1 more)
(+94 files in other folders)
