<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PathFinder.Common\PathFinder.Common.csproj" />
    <ProjectReference Include="..\PathFinder.Data\PathFinder.Data.csproj" />
  </ItemGroup>

</Project>
