﻿#about-us-main-container {
    background-color: #75b9bf;
    height: 81vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

#about-us-secondary-container {
    height: 60vh;
    padding: 1em;
    width: 60%;
    background-color: #cfe6e8;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5em;
}

#about-us-ul {
    top: 50%;
    left: 50%;
    margin: auto;
    padding: 0;
    display: flex;
    gap:2em;
}

#about-us-ul li {
    list-style: none;
}

#about-us-ul li a {
    display: block;
    position: relative;
    width: 100px;
    height: 100px;
    line-height: 100px;
    font-size: 40px;
    text-align: center;
    text-decoration: none;
    color: #404040;
    margin: 0 30px;
    transition: .5s;
}

#about-us-ul li a span {
    position: absolute;
    transition: transform .5s;
}

#about-us-ul li a span:nth-child(1),
#about-us-ul li a span:nth-child(3) {
    width: 100%;
    height: 3px;
    background: #404040;
}

#about-us-ul li a span:nth-child(1) {
    top: 0;
    left: 0;
    transform-origin: right;
}

#about-us-ul li a:hover span:nth-child(1) {
    transform: scaleX(0);
    transform-origin: left;
    transition: transform .5s;
}

#about-us-ul li a span:nth-child(3) {
    bottom: 0;
    left: 0;
    transform-origin: left;
}

#about-us-ul li a:hover span:nth-child(3) {
    transform: scaleX(0);
    transform-origin: right;
    transition: transform .5s;
}

#about-us-ul li a span:nth-child(2),
#about-us-ul li a span:nth-child(4) {
    width: 3px;
    height: 100%;
    background: #404040;
}

#about-us-ul li a span:nth-child(2) {
    top: 0;
    left: 0;
    transform: scale(0);
    transform-origin: bottom;
}

#about-us-ul li a:hover span:nth-child(2) {
    transform: scale(1);
    transform-origin: top;
    transition: transform .5s;
}

#about-us-ul li a span:nth-child(4) {
    top: 0;
    right: 0;
    transform: scale(0);
    transform-origin: top;
}

#about-us-ul li a:hover span:nth-child(4) {
    transform: scale(1);
    transform-origin: bottom;
    transition: transform .5s;
}

#ID-About-Us-facebook:hover {
    color: #5b5b9f;
}

#ID-About-Us-facebook:hover span {
    background: #5b5b9f;
}

#ID-About-Us-github:hover {
    color: black;
}

#ID-About-Us-github:hover span {
    background: black;
}

#ID-About-Us-instagram:hover {
    color: #ca4d9a;
}

#ID-About-Us-instagram:hover span {
    background: #ca4d9a;
}

#about-us-name {
    font-weight: 800;
    margin-bottom: 1em;
    color: #082f66;
}

#about-us-info-container {
    margin-bottom: 4em;
}

#about-us-title {
    color: #082f66;
    font-style: italic;
    font-size: 25px;
}

#about-us-half-page-container {
    display: flex;
    justify-content: center; 
    flex-direction: column;
    width: 60%;
    margin-left: 2em;
}

#about-us-avatar-container {
    width: 300px;
    height: 300px;
    margin-right: 3em;
}

