﻿#add-course-main-container {
    height: 170vh;
    width: 100%;
    background-color: #1f3d66;
    display: flex;
    justify-content: center;
    padding: 3em;
}

#add-course-inner-container {
    margin: 3em;
    padding: 3em;
    width: 80%;
    height: 150vh;
    background-color: #fff0db;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 2em;
    align-items: center;
}

.add-course-input-form-container {
    display: flex;
    justify-content: space-between;
    background-color: #d3e0f2;
    border-radius: 10px;
    width: 100%;
    min-height: 8vh;
    padding: 0.5em;
    align-items: center;
}

#add-course-input {
    width: 100%;
    border: 2px solid #10233d;
    height: 5vh;
    margin-right: 0.5em;
}

#add-course-textarea {
    width: 100%;
    height: 8vh;
    resize: none;
    overflow-y: auto;
    word-wrap: break-word;
    white-space: pre-wrap;
    border-radius: 5px;
    border: 2px solid #10233d;
    outline: none;
    font-size: 16px;
}

.add-course-input-description-container {
    display: flex;
    justify-content: space-between;
    background-color: #d3e0f2;
    border-radius: 5px;
    width: 100%;
    padding: 0.5em;
    align-items: center;
}

#add-course-label-container {
    font-weight: 700;
    font-size: 18px;
    margin-left: 0.5em;
}

#add-course-input-inner-container {
    width: 40%;
    display: flex;
    flex-direction: column;
}

.add-course-description-field {
    width: 40%;
    margin-right: 0.5em;
}

.custom-dropdown {
    position: relative;
    padding: 0.5em;
    width: 200px;
    min-height: 5vh; 
    background: white;
    border: 2px solid #10233d;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.dropdown-options {
    list-style: none;
    padding: 0;
    margin: 0;
    display: none;
    position: absolute;
    width: 100%;
    background: white;
    border: 1px solid #ccc;
    z-index: 10;
}

.dropdown-options li {
    padding: 10px;
    cursor: pointer;
}

.dropdown-options li:hover {
    background-color: #dfe5ed;
}

#add-course-mode-option {
    background-color: white;
    color: black;
}

#add-course-mode-option:hover {
    background-color: #dfe5ed;
}

#add-course-btn {
    height: 8vh;
    border-radius: 10px;
    border: solid 2px #1f3d66;
    width: 30%;
    background-color: #274a7a;
    color: white;
    font-weight: 700;
    transition: all 0.3s ease-in-out;
}

#add-course-btn:hover {
    background-color: #1f3d66;
    color: white;
    border: solid 2px #658cc2;
}

#add-course-btn:hover {
    transform: scale(1.05);
}

#add-course-title {
    margin-right: 20em;
    color: #1f3d66;
    font-weight: 700;
}

#add-btn-container {
    height: 40vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#add-mode-container {
    min-height: 2em;
    display: flex;
    flex-direction: column;
}
.selected-option {
    border: none;
}