﻿.role-requests-container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.role-requests-section {
    padding: 20px;
    background-color: #fff0db;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.role-requests-section h3 {
    margin-bottom: 20px;
    color: #333;
}

.role-request-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.role-request-card {
    flex: 1 1 calc(33.333% - 20px);
    background-color: #fcf5eb;
    border-radius: 8px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.role-request-card h4 {
    font-size: 1.25rem;
    margin-bottom: 10px;
}

.role-request-card p {
    margin-bottom: 15px;
    font-size: 1rem;
    color: #555;
}

.role-request-form {
    margin-bottom: 10px;
}

.btn {
    padding: 10px 15px;
    border-radius: 5px;
    text-decoration: none;
}

.btn-success {
    background-color: #28a745;
    color: white;
    border: none;
    cursor: pointer;
}

.btn-danger {
    background-color: #dc3545;
    color: white;
    border: none;
    cursor: pointer;
}

.pagination-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 20px;
}

#role-request-main-container {
    height: 120vh;
    background-color: #1f3d66
}

#role-requests-h2-title {
    color: white;
    font-weight: 700;
    padding-top: 1em;
}

.role-request-btn {
    display: flex;
    gap: 1em;
}

#role-request-accept {
    background-color: #0ba36e;
    border: solid 1px #07734d
}

#role-request-accept:hover {
    background-color: #07734d;
}

#role-request-cancel {
    background-color: #ab3030;
}

#role-request-cancel:hover {
    background-color: #752121
}