﻿#admin-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 85vh;
    width: 100%;
    background-color: #3a629c;
}

.admin-dashboard-container {
    display: flex;
    background-color: rgb(255, 240, 219);
    justify-content: space-around;
    align-items: center;
    padding: 2em;
    height: 65vh;
    width: 170vh;
    gap: 6em;
    border-radius: 16px;
    flex-wrap: wrap;
}

#admin-panel-h2 {
    color: white;
    margin: 30px;
    font-weight: 700;
}

.admin-dashboard-item {
    height: 40vh;
    width: 40%;
    background-color: #1d3557;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
    text-decoration: none;
    padding: 20px;
}

.admin-dashboard-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

.admin-dashboard-item:hover .admin-dashboard-icon,
.admin-dashboard-item:hover h5 {
    color: white;
}

.admin-dashboard-icon {
    font-size: 70px;
    margin-bottom: 10px;
}

h5 {
    font-size: 1.5rem;
    font-weight: bold;
}
