﻿#user-management-main-container {
    height: 190vh;
    background-color: #34959e;
    width: 100%;
}

#user-management-title {
    border-bottom: solid 2px white;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.7em;
    margin-bottom: 2em;
}

.user-management-container {
    display: flex;
    flex-wrap: wrap;
    gap: 2em;
    justify-content: center;
    margin-bottom: 40px;
}

.user-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 100%;
    height: 70vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    max-width: 350px;
    margin-bottom: 20px;
    transition: box-shadow 0.3s ease-in-out;
}

.user-card:hover {
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.user-card .user-info {
    margin-bottom: 2em;
    text-align: center;
}

.user-card .user-info h5 {
    font-size: 1.2rem;
    margin: 10px 0;
}

.user-card .user-actions {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.user-role-form .form-group,
.user-action-form .form-group {
    width: 100%;
}

.user-role-form .form-select,
.user-action-form .form-select {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    font-size: 1rem;
    border-radius: 5px;
    border: 1px solid #ddd;
}

.user-role-form .btn,
.user-action-form .btn {
    width: 100%;
    padding: 12px;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.user-role-form .btn-success {
    background-color: #006d77   ;
    color: white;
}

.user-role-form .btn-warning {
    background-color: #ffc107;
    color: white;
}

.user-action-form .btn-danger {
    background-color: #dc3545;
    color: white;
}

.user-role-form .btn:hover,
.user-action-form .btn:hover {
    opacity: 0.9;
}

.pagination-container {
    display: flex;
    justify-content: center;
    margin-top: 30px;
    margin-bottom: 40px;
}

.pagination-btn {
    padding: 12px 20px;
    margin: 0 5px;
    border: 1px solid #ddd;
    color: black;
    background-color: rgb(255, 240, 219);
    text-decoration: none;
    border-radius: 5px;
    font-size: 1rem;
}

.pagination-btn:hover {
    background-color: #006d77;
    color: white;
}

#pagination-back-next {
    background-color: #b7f2f7;
}

.pagination-btn.active {
    background-color: #006d77;
    color: white;
    pointer-events: none;
}

#remove-role-btn {
    margin-bottom: 1em;
    background-color: #ebb105;
}

#delete-user-btn {
    background-color: #b02835;
}

#user-name-h4 {
    height: 7vh;
}
