﻿#offers-index-main-container {
    height: 200vh;
    width: 100%;
    padding: 2em;
    background-color: #aed3d6;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.offers-index-inner-container {
    text-decoration: none;
    position: relative;
    width: 34em;
    height: 40vh;
    padding: 2em;
    background-color: white;
    border-radius: 5px;
    border: solid 2px #297075;
    background-color: #fcf5eb;
    margin-bottom: 0.5em;
    transition: all 0.1s ease-in-out;
    display: flex;
}

.offers-index-inner-container:hover {
    transform: scale(1.01);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}

#all-offers-container {
    display: flex;
    gap: 2em;
    flex-wrap: wrap;
    margin-top: 2em;
    width: 100%;
    justify-content: center;
}

#offers-index-name {
    min-height: 6vh;
    color: white;
    border-radius: 5px;
    font-weight: 1000;
    background-color: #006d77;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.3em;
}

#offers-index-description {
    display: flex;
    flex-direction: column;
    gap: 1em;
    margin-top: 2em;
    color: black;
    font-style: italic;
}

#offers-index-view-details-btn {
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 7vh;
    color: black;
    font-weight: 600;
    background-color: #f7e2b7;
    cursor: pointer;
}

#offers-index-view-details-btn:hover {
    background-color: #f7dca3;
}

#offers-index-pagination {
    margin: 5em;
    display: flex;
    gap: 0.3em;
}

.pagination .page-item .page-link {
    color: #006d77;
    border-radius: 5px;
    margin: 0 3px;
    background-color: #fceecf
}

.page-item-btn {
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pagination .page-item-btn:first-child .page-link,
.pagination .page-item-btn:last-child .page-link {
    background-color: #008080;
    color: white;
    border-radius: 5px;
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pagination .page-item-btn:first-child .page-link:hover,
.pagination .page-item-btn:last-child .page-link:hover {
    background-color: #005555;
}

.pagination .page-item.active .page-link {
    background-color: #fadb9b;
    border-color: #006d77;
    color: #006d77;
    font-weight: bold;
}

#pagination-nav {
    width: 100%;
}

#offers-index-price {
    height: 7vh;
    width: 25%;
    background-color: #ffcc66;
    color: black;
    font-weight: 700;
    position: absolute;
    right: 2em;
    bottom: 1em;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}

#all-offers-filter-container {
    display: flex;
    gap: 2.5em;
    width: 100%;
    margin-left: 0em;
    margin-top: 3em;
}

#dropdown {
    width: 40%;
}

#dropdownMenuButton {
    width: 100%;
}

#dropdownMenuButton:hover {
    background-color: #006d77;
    border: solid 2px #006d77;
    outline: none;
}

#dropdownMenuButton:focus {
    box-shadow: 0 0 0 0;
}

.btn-check:active + .btn-outline-primary, .btn-check:checked + .btn-outline-primary, .btn-outline-primary.active, .btn-outline-primary.dropdown-toggle.show, .btn-outline-primary:active {
    color: #fff;
    background-color: #006d77;
    border-color: #006d77;
}

#all-offers-filter-by-spheres {
    width: 40%;
}

/*#all-offers-search-by-title {
    width: 40%;
    padding-left: 0px;
    padding-right: 0px;
}*/

#all-offers-search-bar {
    width: 100%;
    border: solid 2px white;
}

#all-offers-filter-button {
    display: flex;
    gap: 2em;
}

#all-offers-filter-by-spheres{
    padding: 0;
    width: 30%;
}

.btn-check:focus + .btn, .btn:focus {
    outline: 0;
    box-shadow: 0 0 0 0;
}

#filterForm {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

#all-offers-filter-search-container {
    display: flex;
    justify-content: center;
    gap: 2em;
}

.btn-outline-primary {
    font-weight: 700;
    color: #006d77;
    border: solid 2px #006d77;
}

#clearFiltersButton {
    background-color: #fccc6d;
    width: 10em;
    height: 3em;
    color: black;
    border: solid 1px #fccc6d;
    transition: all 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

#clearFiltersButton:hover {
    background-color: #fcc044;
    border: solid 1px #fcc044;
    transform: scale(1.02);
}

#applyFiltersButton {
    background-color: #006d77;
    width: 10em;
    height: 3em;
    color: white;
    border: solid 1px #006d77;
    transition: all 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

#applyFiltersButton:hover {
    background-color: #309ca6;
    border: solid 1px #309ca6;
    transform: scale(1.02);
}

#filter-text {
    font-weight: 700;
    color: black;
    margin-left: 0.5em;
}

#offers-index-title {
    color: white;
    font-weight: 700;
    font-size: 45px;
    text-shadow: -0.5px -0.5px 0 #000000, 0.5px -0.5px 0 #000000, -0.5px 0.5px 0 #000000, 0.5px 0.5px 0 #000000;
}

#all-offers-search-by-address {
    width: 30%;
    padding-left: 0px;
    padding-right: 0px;
}

