﻿#delete-main-container {
    width: 100%;
    height: 81vh;
    display: flex;
    flex-direction: column;
    background-color: #1f3d66;
}

#delete-title-h2-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.5em;
    margin-bottom: 0px;
    color: white;
    font-weight: 700;
}

#delete-container-info {
    padding: 0.5em;
    border: solid 1px #9c9c9c;
    border-radius: 10px;
    margin-top: 4em;
    background-color: white;
}

#delete-secondary {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#white-hr {
    border: solid 1px white;
    background-color: white;
}

#delete-offer-form {
    display: flex;
    justify-content: center;
    gap: 2em;
    width: 100%;
    height: 3em;
}

#delete-accept-btn {
    background-color: #fad25a;
    color: black;
    font-weight: 700;
    width: 200px;
}

#delete-cancel-btn {
    background-color: #ba2e22;
    color: white;
    font-weight: 700;
    width: 200px;
    border: solid 1px #ba2e22;
}
