﻿.bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}

@media (min-width: 768px) {
    .bd-placeholder-img-lg {
        font-size: 3.5rem;
    }
}

.b-example-divider {
    width: 100%;
    height: 3rem;
    background-color: rgba(0, 0, 0, .1);
    border: solid rgba(0, 0, 0, .15);
    border-width: 1px 0;
    box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
}

.carousel-item.active {
    position: center;
}

.b-example-vr {
    flex-shrink: 0;
    width: 1.5rem;
    height: 100vh;
}

.bi {
    vertical-align: -.125em;
    fill: currentColor;
}

.nav-scroller {
    position: relative;
    z-index: 2;
    height: 2.75rem;
    overflow-y: hidden;
}

.nav-scroller .nav {
    display: flex;
    flex-wrap: nowrap;
    padding-bottom: 1rem;
    margin-top: -1px;
    overflow-x: auto;
    text-align: center;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
}

.btn-bd-primary {
    --bd-violet-bg: #712cf9;
    --bd-violet-rgb: 112.520718, 44.062154, 249.437846;
    --bs-btn-font-weight: 600;
    --bs-btn-color: var(--bs-white);
    --bs-btn-bg: var(--bd-violet-bg);
    --bs-btn-border-color: var(--bd-violet-bg);
    --bs-btn-hover-color: var(--bs-white);
    --bs-btn-hover-bg: #6528e0;
    --bs-btn-hover-border-color: #6528e0;
    --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
    --bs-btn-active-color: var(--bs-btn-hover-color);
    --bs-btn-active-bg: #5a23c8;
    --bs-btn-active-border-color: #5a23c8;
}

.bd-mode-toggle {
    z-index: 1500;
}

.bd-mode-toggle .dropdown-menu .active .bi {
    display: block !important;
}

#home-page {
    padding-top: 3rem;
    padding-bottom: 3rem;
    color: rgb(var(--bs-tertiary-color-rgb));
}

.carousel {
    margin-bottom: 4rem;
}

.carousel-caption {
    bottom: 3rem;
    z-index: 10;
}

.carousel-item {
    height: 32rem;
    text-align: center;
    vertical-align: central;
}

.marketing .col-lg-4 {
    margin-bottom: 1.5rem;
    text-align: center;
}

.marketing .col-lg-4 p {
    margin-right: .75rem;
    margin-left: .75rem;
}

.featurette-divider {
    margin: 5rem 0;
}

.featurette-heading {
    letter-spacing: -.05rem;
}

@media (min-width: 40em) {
    .carousel-caption p {
        margin-bottom: 1.25rem;
        font-size: 1.25rem;
        line-height: 1.4;
    }

    .featurette-heading {
        font-size: 70px;
    }
}

@media (min-width: 62em) {
    .featurette-heading {
        padding-bottom: 1em;
    }
}

.carousel-control-prev, .carousel-control-next {
    width: 5%;
}

#home-first-carousel-h1 {
    font-weight: 700;
    color: white;
    text-align: left;
}

#home-page-container {
    background-color: #006d77;
}

.home-page-carousel-container {
    position: absolute;
    height: 40%;
    width: 50%;
    text-align: left;
    margin-bottom: 3.5em;
    margin-left: 6em;
    left: 5%;
    right: 16%;
    bottom: 5%;
    padding-top: 1.25rem;
    padding-top: 1.25rem;
    padding-left: 2em;
    background-color: rgba(0, 0, 0, 0.5);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.6);
}

.carousel-caption {
    height: 40%;
    width: 50%;
    padding-top: 1.25rem;
    padding-top: 1.25rem;
    background-color: rgba(0, 0, 0, 0.5);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.6);
}

#second-page-carousel {
    height: 40%;
    width: 50%;
    left: 25%;
    right: 25%;
    padding-top: 1.25rem;
    padding-top: 1.25rem;
    margin-right: 6em;
    margin-bottom: 3.5em;
}

#third-page-carousel {
    height: 40%;
    width: 50%;
    left: 38%;
    right: 5%;
    padding-right: 30px;
    margin-right: 6em;
    margin-bottom: 3.5em;
}

.item1 {
    background: url("../images/freepik__expand_15228.png") no-repeat;
    background-position: 0 -60px;
    display: flex;
    flex-direction: column;
}

.item2 {
    background: url("../images/teaching-course.jpg") no-repeat;
    background-position: 0 -170px;
}

.item3 {
    background: url("../images/talks-colleagues-working-together-modern-office-using-devices-gadgets-creative-meeting.jpg") no-repeat;
    background-position: 0 -70px;
}

.item1, .item2, .item3 {
    background-color: rgb(255, 240, 219);
    background-size: cover;
    border: 2px solid #014f57;
    border-radius: 10px;
    margin-top: 2em;
}

#carousel-subtitle {
    font-weight: 700;
    color: rgb(255, 240, 219);
}
#home-third-carousel-h1, #home-second-carousel-h1 {
    font-weight: 700;
}

.navbar-expand-sm {
    padding: 1em;
}

#sign-up-today-btn {
    position: absolute;
}

.home-page-carousel-btn {
    background-color: #02929e;
    text-decoration: none;
    margin-bottom: 1.5em;
    padding: 0.6em;
    border: 2px solid #01575e;
    cursor: pointer;
    color: white;
    transition: background-color 0.3s ease;
    border-radius: 5px;
}

.home-page-carousel-btn:hover {
    background-color: #01575e;
    text-decoration: none;
    color: white;
}

.home-names-h2 {
    font-weight: 700;
}

#home-page-description-container {
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 400px;
    gap: 4em;
}

.home-page-sumary {
    padding: 20px;
    margin-inline: 30px;
    text-align: center;
}

#home-second-person-pic {
    border: 3px solid white;
}

.social-links-btn {
    background-color: rgb(255, 240, 219);
    color: #006d77;
    border: 2px solid #015259;
    font-weight: 700;
}

.social-links-btn:hover {
    background-color: #bdb09f;
}

#home-down-text {
    line-height: 40px;
    font-weight: 600;
    font-size: 20px;
    width: 35em;
}

#home-page-h2-text-description {
    margin-top: 2rem;
    margin-bottom: 1em;
    font-size: 4em;
}

#home-first-image {
    background: url("../images/teamwork-and-team-building.png") no-repeat;
    background-position: -100px 0px;
    margin-top: 2em;
}

#home-second-image {
    background: url("../images/3d-view-map.jpg") no-repeat;
    background-size: contain;
    margin-top: 2em;
}