﻿#log-in-main-container {
    background-color: #006d77;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-bottom: 4em;
}

#log-in-account {
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-bottom: 30px;
    background-color: #ffffff;
    padding: 30px;
    width: 50%;
    border-radius: 20px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

#log-in-svg-container {
    padding: 0.5em;
}

#log-in-h1-container {
    color: white;
    margin: 0.3em;
}

#log-in-h2-title {
    color: #151717;
    font-weight: 700;
}

#login-submit {
    background-color: #151717;
    border: none;
    color: white;
    font-size: 15px;
    font-weight: 500;
    border-radius: 10px;
    height: 50px;
    width: 90%;
    cursor: pointer;
}

#log-in-remember-me-container {
    margin: 0.8em 0;
}

#log-in-remember-me-text {
    margin: 0;
}

#forgot-password, #register-as-a-new-user, #resend-confirmation {
    color: #0b8e9c;
}

#log-in-bottom-text {
    width: 100%;
    margin-top: 1em;
    display: flex;
    justify-content: center;
    gap: 5em;
    font-weight: 600;
}

.checkbox .form-check-input:checked {
    background-color: #35a3b0;
    border-color: #01454d;
}
