﻿#register-main-container {
    background-color: #006d77;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-bottom: 4em;
}

#register-h1-text {
    color: white;
    margin: 0.5em;
}

#register-container {
    display: flex;
    gap: 5px;
    margin-bottom: 30px;
    background-color: #ffffff;
    padding: 30px;
    width: 80%;
    border-radius: 20px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

#register-full-input-container {
    height:50%;
    width: 50%;
    padding-left: 1em;
}

#register-extra-options-container {
    width: 50%;
    padding-top: 5em;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
}

#register-input-containers {
    padding-left: 0.5em;
    width: 80%;
}

::placeholder {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

#register-container .button {
    align-self: flex-end;
}

.flex-column > label {
    color: #151717;
    font-weight: 600;
}

.inputForm {
    border: 1.5px solid #ecedec;
    border-radius: 10px;
    height: 50px;
    display: flex;
    align-items: center;
}

.input {
    margin-left: 10px;
    border-radius: 10px;
    border: none;
    width: 100%;
    height: 100%;
}

.inputForm:focus-within {
    border: 1px solid black;
    width: 100%;
}

.form-control:focus {
    box-shadow: none !important;
}

.flex-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    justify-content: space-between;
}

.flex-row > div > label {
    font-size: 14px;
    color: black;
    font-weight: 400;
}

.span {
    font-size: 14px;
    margin-left: 5px;
    color: #2d79f3;
    font-weight: 500;
    cursor: pointer;
}

#register-sign-in-button {
    background-color: #151717;
    border: none;
    color: white;
    font-size: 15px;
    font-weight: 500;
    border-radius: 10px;
    height: 50px;
    width: 90%;
    cursor: pointer;
}

.p {
    text-align: center;
    color: black;
    font-size: 14px;
    margin: 5px 0;
}

.signin {
    float: right;
    max-width: 320px;
    display: flex;
    padding: 0.5rem 1.4rem;
    font-size: 0.875rem;
    line-height: 1.25rem;
    font-weight: 700;
    text-align: center;
    font-family: "Montserrat", sans-serif;
    vertical-align: middle;
    align-items: center;
    border-radius: 0.5rem;
    border: 1px solid rgba(255, 255, 255, 0.25);
    gap: 0.75rem;
    color: #c4d2dc;
    background-color: #19242b;
    cursor: pointer;
    transition: all 0.25s cubic-bezier(0, 0.87, 0.12, 1);
}

.signin:hover {
    transform: scale(1.025);
}

.signin:active {
    transform: scale(0.975);
}

button svg {
    height: 24px;
    width: auto;
}

.button:hover {
    box-shadow: none;
}

#register-svg-container {
    display: flex;
    height: 2em;
    width: 2em;
    align-items: center;
    justify-content: center;
}

#register-extra-options-text {
    font-weight: 700;
    margin-top: 1em;
}

#register-extra-options-external {
    height: 30%;
    width: 50%;
    margin-bottom: 1em;
    display:flex;
    flex-direction: column;
    gap: 1em;
}

.register-horizontal-devider {
    border-top: 2px solid #013136;
    width: 90%;
    margin-bottom: 2em;
}
