﻿#send-role-requests-container {
    background-color: #006d77;
    height: 85vh;
    display: flex;
    align-items: center;
    flex-direction: column;
}

#secondary-send-role-requests-container {
    display: flex;
    background-color: rgb(255, 240, 219);
    justify-content: space-around;
    align-items: center;
    padding: 2em;
    height: 65vh;
    width: 170vh;
    gap: 6em;
    border-radius: 16px;
    flex-wrap: wrap;
}

.dashboard-container {
    display: flex;
    justify-content: space-around;
    padding: 2px;
    gap: 6em;
    flex-wrap: wrap;
}

.dashboard-item {
    height: 40vh;
    width: 498px;
    background-color: #1d3557;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
    text-decoration: none;
    padding: 20px;
}

#send-role-requests-dashboard-title {
    color: white;
    font-weight: 700;
    margin: 1em;
}

.dashboard-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

.dashboard-item:hover .dashboard-icon,
.dashboard-item:hover h5 {
    color: white;
}

.dashboard-item:focus,
.dashboard-item:active {
    outline: none;
}

.dashboard-icon {
    font-size: 70px;
    margin-bottom: 10px;
}

h5 {
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
}

@media (max-width: 768px) {
    .dashboard-container {
        flex-direction: column;
        align-items: center;
    }

    .dashboard-item {
        width: 80%; 
        height: 250px;
    }

    h5 {
        font-size: 1.25rem;
    }
}
