html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

#page-container {
    display: flex;
    flex-direction: column;
    height: 100%;
}

#content-container {
    flex-grow: 1;
}

.pagination-btn {
    padding: 10px 15px;
    margin: 0 5px;
    border: 1px solid #ddd;
    color: #007bff;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1rem;
}

.pagination-btn:hover {
    background-color: #007bff;
    color: white;
}

.pagination-btn.active {
    background-color: #007bff;
    color: white;
    pointer-events: none;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

#page-container {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

#footer {
    background-color: rgb(255, 240, 219);
    padding: 15px 0;
    text-align: center;
    z-index: 10;
    margin-top: auto;
    height: 8%;
    box-shadow: 0 -1px 3px rgba(0, 0, 0, 0.1);
    position: relative;
    width: 100%;
    bottom: 0;
}

#navbar-main {
    background-color: rgb(255, 240, 219);
    border-bottom: 2px solid #0056b3;
    padding: 0.6em;
}

#navbar-main-text {
    color: white;
    background-color: #006d77;
    border-radius: 5px;
    padding-inline: 1em;
    margin: 0.5em;
    border-image: none;
    border: 2px solid #025157;
}

#navbar-main-text:hover {
    background-color: #02929e;
}

.nav-link.btn.btn-link:focus {
    box-shadow: none;
}

#navbar-menu-title-home {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 1em;
    padding: 10px 10px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition: color 0.3s ease-in-out;
    gap: 0.1em;
    font-weight: 700
}

#navbar-menu-title {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 0.5em;
    padding: 10px 10px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition: color 0.3s ease-in-out;
    gap: 0.1em;
}

#navbar-menu-title-home::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: 0;
    width: 0%;
    height: 1px;
    background-color: black;
    transition: width 0.4s ease-in-out, left 0.4s ease-in-out;
}

#navbar-menu-title-home:hover {
    transform: scale(1.05);
}

#navbar-menu-title-home:hover::after {
    width: 100%;
    left: 0;
}

#navbar-menu-title::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: 0;
    width: 0%;
    height: 1px; 
    background-color: black;
    transition: width 0.4s ease-in-out, left 0.4s ease-in-out;
}

#navbar-menu-title:hover {
transform: scale(1.05);
}

#navbar-menu-title:hover::after {
    width: 100%; 
    left: 0;
}

#navbarDropdown {
    display: flex;
    font-weight: 700;
    justify-content: center;
    align-items: center;
    margin-right: 1.5em;
    padding: 10px 10px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    transition: color 0.3s ease-in-out;
    gap: 0.1em;
}

#navbarDropdown::after {
    content: "";
    left: 50%;
    bottom: 0;
    width: 0%;
    transition: width 0.4s ease-in-out, left 0.4s ease-in-out;
}

#navbarDropdown:hover {
    transform: scale(1.05);
}

#navbarDropdown:hover::after {
    width: 100%;
    left: 0;
}

#offers-navbar-dropdown-menu {
    padding: 0px;
    border-radius: 5px;
    border: solid 0.5px black;
}

#offers-navbar-dropdown-menu-item {
    font-weight: 500;
    border-bottom: solid 0.5px black;
    height: 5vh;
}

#offers-navbar-dropdown-menu-item:hover {
    border-radius: 5px;
}

#pathfinder-logo {
    background: url('/images/pathfinder-logo-final-removebg-preview.png');
    background-size: cover;
    background-repeat: no-repeat;
    width: 70px;
    height: 70px;
}

#link-index {
    width: 70px;
    height: 60px;
    margin-bottom: 0.7em;
}